
TB27C 000:688 SEGGER J-Link V4.90 Log File (0011ms, 0324ms total)
TB27C 000:688 DLL Compiled: Jul 28 2014 10:35:20 (0011ms, 0324ms total)
TB27C 000:688 Logging started @ 2024-08-01 09:25 (0011ms, 0324ms total)
TB27C 000:699 JLINK_SetWarnOutHandler(...) (0000ms, 0324ms total)
TB27C 000:699 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0301ms, 0625ms total)
TB27C 001:000 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
TB27C 001:000 JLINK_ExecCommand("ProjectFile = "E:\files\emmble-2024\Cargo_Last_Fighting\Burry_Car_Beijing\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0632ms total)
TB27C 001:007 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0632ms total)
TB27C 001:007 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0632ms total)
TB27C 001:007 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0632ms total)
TB27C 001:007 JLINK_SetSpeed(5000) (0000ms, 0632ms total)
TB27C 001:007 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0013ms, 0645ms total)
TB27C 001:020 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0645ms total)
TB27C 001:020 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0646ms total)
TB27C 001:021 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
TB27C 001:021 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0646ms total)
TB27C 001:021 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
TB27C 001:021 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0646ms total)
TB27C 001:021 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0646ms total)
TB27C 001:021 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
TB27C 001:022 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0647ms total)
TB27C 001:022 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0647ms total)
TB27C 001:022 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0647ms total)
TB27C 001:022 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0647ms total)
TB27C 001:022 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0647ms total)
TB27C 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0647ms total)
TB27C 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
TB27C 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0664ms total)
TB27C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0664ms total)
TB27C 001:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
TB27C 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
TB27C 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
TB27C 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0664ms total)
TB27C 001:039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0665ms total)
TB27C 001:040 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0665ms total)
TB27C 001:040 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0665ms total)
TB27C 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
TB27C 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
TB27C 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
TB27C 001:040 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
TB27C 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
TB27C 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0666ms total)
TB27C 001:041 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
TB27C 001:042 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0667ms total)
TB27C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0667ms total)
TB27C 001:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
TB27C 001:498 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
TB27C 001:498 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0684ms total)
TB27C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0684ms total)
TB27C 001:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
TB27C 001:515 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0686ms total)
TB27C 006:086 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 00 00 FF FF  returns 0x00 (0000ms, 0686ms total)
TB27C 006:092 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
TB27C 006:094 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
TB27C 006:098 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
TB27C 006:099 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0689ms total)
TB27C 006:101 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
TB27C 006:104 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
TB27C 006:106 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
TB27C 006:134 JLINK_ReadMem (0x20000298, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000298) - Data: 32  returns 0x00 (0000ms, 0692ms total)
TB27C 006:142 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: 14 00 06 00  returns 0x00 (0001ms, 0693ms total)
TB27C 006:159 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
TB27C 006:173 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
TB27C 006:186 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
TB27C 006:191 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
TB27C 006:198 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
TB27C 006:216 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
TB27C 006:238 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 20 22 00  returns 0x00 (0000ms, 0696ms total)
TB27C 006:333 JLINK_ReadMem (0x20000274, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000274) - Data: 00 C2  returns 0x00 (0000ms, 0696ms total)
T4B30 006:585 JLINK_SetBPEx(Addr = 0x0800D2C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0696ms total)
T4B30 006:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0700ms total)
T4B30 006:691 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4B30 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4B30 006:893 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4B30 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4B30 007:095 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4B30 007:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 03 99 02  returns 0x01 (0000ms, 0701ms total)
TB27C 007:196 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 00 00 FF FF  returns 0x00 (0001ms, 0702ms total)
TB27C 007:197 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
TB27C 007:197 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
TB27C 007:198 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
TB27C 007:198 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0704ms total)
TB27C 007:199 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
TB27C 007:199 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
TB27C 007:199 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
TB27C 007:203 JLINK_ReadMem (0x20000298, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000298) - Data: 24  returns 0x00 (0000ms, 0705ms total)
TB27C 007:205 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: 14 00 14 00  returns 0x00 (0002ms, 0707ms total)
TB27C 007:209 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
TB27C 007:210 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
TB27C 007:210 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
TB27C 007:210 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
TB27C 007:211 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
TB27C 007:211 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
TB27C 007:211 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 20 22 00  returns 0x00 (0001ms, 0710ms total)
TB27C 007:221 JLINK_ReadMem (0x20000274, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000274) - Data: 00 C2  returns 0x00 (0001ms, 0711ms total)
T4B30 007:222 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4B30 007:324 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B30 007:425 JLINK_Halt()  returns 0x00 (0002ms, 0713ms total)
T4B30 007:427 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T4B30 007:427 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T4B30 007:427 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T4B30 007:428 JLINK_ReadReg(R15 (PC))  returns 0x080031E8 (0000ms, 0713ms total)
T4B30 007:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T4B30 007:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T4B30 007:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0713ms total)
T4B30 007:428 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0713ms total)
T4B30 007:428 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0714ms total)
T4B30 007:429 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T4B30 007:429 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
TB27C 008:281 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0717ms total)
TB27C 008:281  (0002ms, 0717ms total)
TB27C 008:281 Closed (0002ms, 0717ms total)
