
T0D34 000:494 SEGGER J-Link V4.90 Log File (0001ms, 0261ms total)
T0D34 000:494 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0261ms total)
T0D34 000:494 Logging started @ 2024-08-01 23:58 (0001ms, 0261ms total)
T0D34 000:495 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0D34 000:495 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0521ms total)
T0D34 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0D34 000:755 JLINK_ExecCommand("ProjectFile = "E:\files\emmble-2024\Cargo_Last_Fighting\Burry_Car_Beijing\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0522ms total)
T0D34 000:756 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0522ms total)
T0D34 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T0D34 000:756 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T0D34 000:756 JLINK_SetSpeed(5000) (0000ms, 0522ms total)
T0D34 000:756 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0013ms, 0535ms total)
T0D34 000:769 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0D34 000:769 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0535ms total)
T0D34 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0535ms total)
T0D34 000:769 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T0D34 000:769 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0535ms total)
T0D34 000:769 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T0D34 000:769 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T0D34 000:769 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0537ms total)
T0D34 000:771 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T0D34 000:771 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T0D34 000:771 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T0D34 000:771 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T0D34 000:771 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T0D34 000:771 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0537ms total)
T0D34 000:771 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0538ms total)
T0D34 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0538ms total)
T0D34 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T0D34 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0555ms total)
T0D34 000:789 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0555ms total)
T0D34 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T0D34 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T0D34 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T0D34 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0556ms total)
T0D34 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0556ms total)
T0D34 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0556ms total)
T0D34 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0556ms total)
T0D34 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T0D34 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T0D34 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T0D34 000:791 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0556ms total)
T0D34 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0556ms total)
T0D34 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0557ms total)
T0D34 000:792 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0557ms total)
T0D34 000:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T0D34 000:793 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0558ms total)
T0D34 000:793 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0558ms total)
T0D34 001:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0D34 001:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0576ms total)
T0D34 001:219 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0576ms total)
T0D34 001:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T0D34 001:220 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 62 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0577ms total)
T0D34 001:221 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0577ms total)
T0D34 001:221 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0578ms total)
T0D34 001:222 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800023C) - Data: 1F B5 0E F0 39 FB 9D E8 03 00 00 F0 9D FE 00 F0 ...  returns 0x00 (0001ms, 0579ms total)
T0D34 001:223 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000278) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0580ms total)
