{
    "name": "Centre_Hold",
    "target": "Centre_Hold",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\enze\\.vscode\\extensions\\cl.eide-3.18.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\emmble-2024\\2024-huawei\\Centre\\MDK-ARM",
    "dumpPath": "..\\MDK-ARM\\Centre_Hold",
    "outDir": "..\\MDK-ARM\\Centre_Hold",
    "ram": 65536,
    "rom": 262144,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "../Drivers/CMSIS/Include",
        "../User/Device",
        "../User/Interaction",
        "../User/Middleware/Algorithm",
        "../User/Middleware/Driver",
        "../User/Task",
        "RTE/_Centre_Hold"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F105xC"
    ],
    "sourceList": [
        "../Core/Src/dma.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c",
        "../User/Device/dvc_ER08.cpp",
        "../User/Device/dvc_SIM900A.cpp",
        "../User/Device/dvc_Tjc011.cpp",
        "../User/Device/dvc_cargo.cpp",
        "../User/Interaction/ita_chariot.cpp",
        "../User/Middleware/Algorithm/alg_fsm.cpp",
        "../User/Middleware/Driver/drv_math.cpp",
        "../User/Middleware/Driver/drv_tim.cpp",
        "../User/Middleware/Driver/drv_uart.cpp",
        "../User/Task/tsk_config_and_callback.cpp",
        "startup_stm32f105xc.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1721728143103.4897,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "no-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "$disableOutputTask": true,
            "link-scatter": [
                "\"d:/emmble-2024/2024-huawei/Centre/MDK-ARM/Centre_Hold/Centre_Hold.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\emmble-2024\\2024-huawei\\Centre\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\emmble-2024\\2024-huawei\\Centre\\MDK-ARM\\..\\MDK-ARM\\Centre_Hold",
        "OutDirRoot": "..\\MDK-ARM",
        "OutDirBase": "..\\MDK-ARM\\Centre_Hold",
        "ProjectName": "Centre_Hold",
        "ConfigName": "Centre_Hold",
        "ProjectRoot": "d:\\emmble-2024\\2024-huawei\\Centre\\MDK-ARM",
        "ExecutableName": "d:\\emmble-2024\\2024-huawei\\Centre\\MDK-ARM\\..\\MDK-ARM\\Centre_Hold\\Centre_Hold",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "6456b5d332ffb0ecf184281f60f7e484",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "3c2b285dfd51fd3e38577362bca301fa",
        "c/cpp-compiler": "e378d258f07602a50289b83857e478bd",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "f04ae68171de01e38706215d229c1042"
    }
}