--cpu Cortex-M3
"centre_hold\startup_stm32f105xc.o"
"centre_hold\main.o"
"centre_hold\gpio.o"
"centre_hold\dma.o"
"centre_hold\tim.o"
"centre_hold\usart.o"
"centre_hold\stm32f1xx_it.o"
"centre_hold\stm32f1xx_hal_msp.o"
"centre_hold\stm32f1xx_hal_gpio_ex.o"
"centre_hold\stm32f1xx_hal_tim.o"
"centre_hold\stm32f1xx_hal_tim_ex.o"
"centre_hold\stm32f1xx_hal.o"
"centre_hold\stm32f1xx_hal_rcc.o"
"centre_hold\stm32f1xx_hal_rcc_ex.o"
"centre_hold\stm32f1xx_hal_gpio.o"
"centre_hold\stm32f1xx_hal_dma.o"
"centre_hold\stm32f1xx_hal_cortex.o"
"centre_hold\stm32f1xx_hal_pwr.o"
"centre_hold\stm32f1xx_hal_flash.o"
"centre_hold\stm32f1xx_hal_flash_ex.o"
"centre_hold\stm32f1xx_hal_exti.o"
"centre_hold\stm32f1xx_hal_uart.o"
"centre_hold\system_stm32f1xx.o"
"centre_hold\dvc_cargo.o"
"centre_hold\dvc_er08.o"
"centre_hold\dvc_sim900a.o"
"centre_hold\dvc_tjc011.o"
"centre_hold\alg_fsm.o"
"centre_hold\drv_math.o"
"centre_hold\drv_tim.o"
"centre_hold\drv_uart.o"
"centre_hold\tsk_config_and_callback.o"
"centre_hold\ita_chariot.o"
--strict --scatter "Centre_Hold\Centre_Hold.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Centre_Hold.map" -o Centre_Hold\Centre_Hold.axf